;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "101181940001LF"
      (family "CON")
      (package "AMPHENOL_101181940001LF")
      (description "Micro_Usb,_2.0_Type_b,_Rcpt,_Smt")
      (attribute "PKG_TYPE" "AMPHENOL_101181940001LF")
      (attribute "PACKAGE" "None")
      (attribute "MF" "Amphenol_ICC")
      (attribute "AVAILABILITY" "Unavailable")
      (attribute "MP" "10118194-0001LF")
      (attribute "PRICE" "None")
      (attribute "DESCRIPTION" "_Micro_Usb,_2.0_Type_b,_Rcpt,_Smt_")
      (gate
        (swap 1)
        (symbol "101181940001LF")
        (pin "1" 1 (type PS))
        (pin "2" 2 (type PS))
        (pin "3" 3 (type PS))
        (pin "4" 4 (type PS))
        (pin "5" 5 (type PS))
        (pin "SHIELD" S1 (type PS))
        (pin "SHIELD__1" S2 (type PS))
        (pin "SHIELD__2" S3 (type PS))
        (pin "SHIELD__3" S4 (type PS))
        (pin "SHIELD__4" S5 (type PS))
        (pin "SHIELD__5" S6 (type PS))
      )
    )
    (symbol "101181940001LF"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -300 400) (pt 300 400) (pt 300 -900) (pt -300 -900) (pt -300 400) (closed))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 -800.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (package "AMPHENOL_101181940001LF"
      (units THOU)
      (layer TSLK
        (graphic
          (stroke 5.0)
          (path (pt -145.67 112.2) (pt -145.67 43.11))
        )
        (graphic
          (stroke 5.0)
          (path (pt 145.67 112.2) (pt 145.67 43.11))
        )
        (graphic
          (stroke 5.0)
          (path (pt -145.67 112.2) (pt -138.58 112.2))
        )
        (graphic
          (stroke 5.0)
          (path (pt 145.67 112.2) (pt 138.58 112.2))
        )
        (graphic
          (stroke 5.0)
          (path (pt -145.67 -57.09) (pt -145.67 -46.46))
        )
        (graphic
          (stroke 5.0)
          (path (pt 145.67 -46.46) (pt 145.67 -57.09))
        )
        (graphic
          (stroke 5.0)
          (path (pt -145.67 -57.09) (pt 145.67 -57.09))
        )
        (graphic
          (stroke 7.87)
          (circle (pt -57.09 161.42) (pt -49.21 161.42))
        )
      )
      (layer OCCA
        (graphic
          (stroke 1.97)
          (path (pt -167.32 142.72) (pt 167.32 142.72))
        )
        (graphic
          (stroke 1.97)
          (path (pt 186.02 -115.35) (pt -186.02 -115.35))
        )
        (graphic
          (stroke 1.97)
          (path (pt -186.02 -115.35) (pt -167.32 -84.65))
        )
        (graphic
          (stroke 1.97)
          (path (pt -167.32 -84.65) (pt -167.32 142.72))
        )
        (graphic
          (stroke 1.97)
          (path (pt 186.02 -115.35) (pt 167.32 -84.65))
        )
        (graphic
          (stroke 1.97)
          (path (pt 167.32 -84.65) (pt 167.32 142.72))
        )
      )
      (layer TASM
        (graphic
          (stroke 6)
          (path (pt -104.33 117.13) (pt -92.52 117.13))
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt -92.52 117.13) (pt -103.35 95.47) (pt -81.69 117.13) (start -180) (sweep 90))
            (pt -92.52 95.47)
          )
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt -104.33 95.47) (pt -115.16 95.47) (pt -93.5 117.13) (start -180) (sweep 270))
            (pt -104.33 117.13)
          )
        )
        (graphic
          (stroke 6)
          (path (pt -104.33 95.47) (pt -92.52 95.47))
        )
        (graphic
          (stroke 6)
          (path (pt 92.52 117.13) (pt 104.33 117.13))
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt 104.33 117.13) (pt 93.5 95.47) (pt 115.16 117.13) (start -180) (sweep 90))
            (pt 104.33 95.47)
          )
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt 92.52 95.47) (pt 81.69 95.47) (pt 103.35 117.13) (start -180) (sweep 270))
            (pt 92.52 117.13)
          )
        )
        (graphic
          (stroke 6)
          (path (pt 92.52 95.47) (pt 104.33 95.47))
        )
        (graphic
          (stroke 6)
          (path (pt -147.64 -12.8) (pt -147.64 12.8))
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt -147.64 12.8) (pt -147.64 2.95) (pt -127.95 22.64) (start -180) (sweep 180))
            (pt -127.95 12.8)
          )
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt -127.95 -12.8) (pt -147.64 -22.64) (pt -127.95 -2.95) (start -180) (sweep 0))
            (pt -147.64 -12.8)
          )
        )
        (graphic
          (stroke 6)
          (path (pt -127.95 -12.8) (pt -127.95 12.8))
        )
        (graphic
          (stroke 6)
          (path (pt 147.64 12.8) (pt 147.64 -12.8))
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt 147.64 -12.8) (pt 127.95 -22.64) (pt 147.64 -2.95) (start -180) (sweep 0))
            (pt 127.95 -12.8)
          )
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt 127.95 12.8) (pt 127.95 2.95) (pt 147.64 22.64) (start -180) (sweep 180))
            (pt 147.64 12.8)
          )
        )
        (graphic
          (stroke 6)
          (path (pt 127.95 12.8) (pt 127.95 -12.8))
        )
        (graphic
          (stroke 5.0)
          (path (pt -145.67 -57.09) (pt 145.67 -57.09))
        )
        (graphic
          (stroke 5.0)
          (path (pt -145.67 112.2) (pt -145.67 -57.09))
        )
        (graphic
          (stroke 5.0)
          (path (pt -145.67 -57.09) (pt -145.67 -84.65))
        )
        (graphic
          (stroke 5.0)
          (path (pt -145.67 -84.65) (pt -158.46 -105.51))
        )
        (graphic
          (stroke 5.0)
          (path (pt -158.46 -105.51) (pt 158.46 -105.51))
        )
        (graphic
          (stroke 5.0)
          (path (pt 158.46 -105.51) (pt 145.67 -84.65))
        )
        (graphic
          (stroke 5.0)
          (path (pt 145.67 -84.65) (pt 145.67 -57.09))
        )
        (graphic
          (stroke 5.0)
          (path (pt 145.67 -57.09) (pt 145.67 112.2))
        )
        (graphic
          (stroke 5.0)
          (path (pt -145.67 112.2) (pt 145.67 112.2))
        )
        (graphic
          (stroke 7.87)
          (circle (pt -57.09 161.42) (pt -49.21 161.42))
        )
      )
      (layer TPST
        (graphic
          (stroke 6)
          (path (pt -137.8 30.31) (pt -137.8 23.62))
        )
        (graphic
          (stroke 1)
          (fill SOLID)
          (path
            (pt -137.8 30.51)
            (arc (pt -137.8 22.64) (pt -147.64 2.95) (pt -127.95 22.64) (start -90) (sweep 90))
            (pt -127.95 12.8)
            (pt -127.95 12.8)
            (arc (pt -127.95 -12.8) (pt -147.64 -22.64) (pt -127.95 -2.95) (start -90) (sweep 0))
            (pt -137.8 -22.64)
            (pt -137.8 -22.64)
            (pt -137.8 -30.51)
            (pt -90.55 -30.51)
            (pt -90.55 30.51)
            (pt -137.8 30.51)
            (closed)
          )
        )
        (graphic
          (stroke 1)
          (fill SOLID)
          (path
            (pt -137.8 30.51)
            (arc (pt -137.8 22.64) (pt -147.64 2.95) (pt -127.95 22.64) (start 90) (sweep 90))
            (pt -147.64 12.8)
            (pt -147.64 12.8)
            (arc (pt -147.64 -12.8) (pt -147.64 -22.64) (pt -127.95 -2.95) (start 90) (sweep 180))
            (pt -137.8 -22.64)
            (pt -137.8 -22.64)
            (arc (pt -137.8 -30.51) (pt -157.48 -30.51) (pt -118.11 8.86) (start -90) (sweep 270))
            (pt -157.48 -10.83)
            (pt -157.48 -10.83)
            (arc (pt -157.48 10.83) (pt -157.48 -8.86) (pt -118.11 30.51) (start -90) (sweep 180))
            (pt -137.8 30.51)
            (pt -137.8 30.51)
            (closed)
          )
        )
        (graphic
          (stroke 6)
          (path (pt 137.8 -30.31) (pt 137.8 -23.62))
        )
        (graphic
          (stroke 1)
          (fill SOLID)
          (path
            (pt 137.8 -30.51)
            (arc (pt 137.8 -22.64) (pt 127.95 -22.64) (pt 147.64 -2.95) (start -90) (sweep 270))
            (pt 127.95 -12.8)
            (pt 127.95 -12.8)
            (arc (pt 127.95 12.8) (pt 127.95 2.95) (pt 147.64 22.64) (start -90) (sweep 180))
            (pt 137.8 22.64)
            (pt 137.8 22.64)
            (pt 137.8 30.51)
            (pt 90.55 30.51)
            (pt 90.55 -30.51)
            (pt 137.8 -30.51)
            (closed)
          )
        )
        (graphic
          (stroke 1)
          (fill SOLID)
          (path
            (pt 137.8 -30.51)
            (arc (pt 137.8 -22.64) (pt 127.95 -22.64) (pt 147.64 -2.95) (start 90) (sweep 270))
            (pt 147.64 -12.8)
            (pt 147.64 -12.8)
            (arc (pt 147.64 12.8) (pt 127.95 2.95) (pt 147.64 22.64) (start 90) (sweep 0))
            (pt 137.8 22.64)
            (pt 137.8 22.64)
            (arc (pt 137.8 30.51) (pt 118.11 -8.86) (pt 157.48 30.51) (start -90) (sweep 90))
            (pt 157.48 10.83)
            (pt 157.48 10.83)
            (arc (pt 157.48 -10.83) (pt 118.11 -30.51) (pt 157.48 8.86) (start -90) (sweep 0))
            (pt 137.8 -30.51)
            (pt 137.8 -30.51)
            (closed)
          )
        )
      )
      (layer TCOP
        (graphic
          (stroke 1)
          (fill SOLID)
          (pinid 10)
          (path
            (pt 90.55 -30.71)
            (pt 90.55 30.51)
            (pt 137.7 30.51)
            (arc (pt 137.7 22.64) (pt 127.95 3.05) (pt 147.54 22.64) (start 90) (sweep 90))
            (pt 127.95 12.8)
            (pt 127.95 12.8)
            (pt 127.95 12.4)
            (pt 127.95 -12.4)
            (arc (pt 127.95 -12.8) (pt 127.95 -22.64) (pt 147.64 -2.95) (start 90) (sweep 180))
            (pt 137.8 -22.64)
            (arc (pt 137.8 -22.64) (pt 127.95 -22.64) (pt 147.64 -2.95) (start 90) (sweep 270))
            (pt 147.64 -12.8)
            (pt 147.64 -12.8)
            (arc (pt 147.64 12.8) (pt 128.05 3.05) (pt 147.64 22.64) (start 90) (sweep 0))
            (pt 137.89 22.64)
            (pt 137.89 22.64)
            (arc (pt 137.89 30.51) (pt 118.21 -8.76) (pt 157.48 30.51) (start -90) (sweep 89))
            (pt 157.48 10.83)
            (pt 157.48 10.83)
            (arc (pt 157.48 -10.83) (pt 118.11 -30.51) (pt 157.48 8.86) (start -90) (sweep 0))
            (pt 137.8 -30.51)
            (pt 137.8 -30.51)
            (pt 90.75 -30.51)
            (pt 90.75 -30.71)
            (pt 90.55 -30.71)
            (closed)
          )
        )
        (graphic
          (stroke 1)
          (fill SOLID)
          (pinid 7)
          (path
            (pt -90.55 30.71)
            (pt -90.55 -30.51)
            (pt -137.7 -30.51)
            (arc (pt -137.7 -22.64) (pt -147.54 -22.64) (pt -127.95 -3.05) (start 90) (sweep 271))
            (pt -127.95 -12.8)
            (pt -127.95 -12.8)
            (pt -127.95 -12.4)
            (pt -127.95 12.4)
            (arc (pt -127.95 12.8) (pt -147.64 2.95) (pt -127.95 22.64) (start 90) (sweep 0))
            (pt -137.8 22.64)
            (arc (pt -137.8 22.64) (pt -147.64 2.95) (pt -127.95 22.64) (start 90) (sweep 90))
            (pt -147.64 12.8)
            (pt -147.64 12.8)
            (arc (pt -147.64 -12.8) (pt -147.64 -22.64) (pt -128.05 -3.05) (start 90) (sweep 179))
            (pt -137.89 -22.64)
            (pt -137.89 -22.64)
            (arc (pt -137.89 -30.51) (pt -157.48 -30.51) (pt -118.21 8.76) (start -90) (sweep 270))
            (pt -157.48 -10.83)
            (pt -157.48 -10.83)
            (arc (pt -157.48 10.83) (pt -157.48 -8.86) (pt -118.11 30.51) (start -90) (sweep 180))
            (pt -137.8 30.51)
            (pt -137.8 30.51)
            (pt -90.75 30.51)
            (pt -90.75 30.71)
            (pt -90.55 30.71)
            (closed)
          )
        )
      )
      (layer TRES
        (graphic
          (stroke 1)
          (fill SOLID)
          (path
            (pt -141.73 34.45)
            (pt -86.61 34.45)
            (pt -86.61 -34.45)
            (arc (pt -141.73 -34.45) (pt -161.42 -34.45) (pt -122.05 4.92) (start -90) (sweep 270))
            (pt -161.42 -14.76)
            (pt -161.42 -14.76)
            (arc (pt -161.42 14.76) (pt -161.42 -4.92) (pt -122.05 34.45) (start -90) (sweep 180))
            (pt -141.73 34.45)
            (pt -141.73 34.45)
            (closed)
          )
        )
        (graphic
          (stroke 1)
          (fill SOLID)
          (path
            (pt 141.73 -34.45)
            (pt 86.61 -34.45)
            (pt 86.61 34.45)
            (arc (pt 141.73 34.45) (pt 122.05 -4.92) (pt 161.42 34.45) (start -90) (sweep 90))
            (pt 161.42 14.76)
            (pt 161.42 14.76)
            (arc (pt 161.42 -14.76) (pt 122.05 -34.45) (pt 161.42 4.92) (start -90) (sweep 0))
            (pt 141.73 -34.45)
            (pt 141.73 -34.45)
            (closed)
          )
        )
      )
      (leg 1 (pt -51.18 106.3) (padstack 1))
      (leg 2 (pt -25.59 106.3) (padstack 2))
      (leg 3 (pt 0 106.3) (padstack 3))
      (leg 4 (pt 25.59 106.3) (padstack 4))
      (leg 5 (pt 51.18 106.3) (padstack 5))
      (leg S1 (pt -98.43 106.3) (padstack 6))
      (leg S2 (pt 98.43 106.3) (padstack 7))
      (leg S3 (pt -137.8 0) (padstack 8))
      (leg S4 (pt -39.37 0) (padstack 9))
      (leg S5 (pt 39.37 0) (padstack 10))
      (leg S6 (pt 137.8 0) (padstack 11))
      (padstack 1
        (pad (layer TCOP) (rectf 15.75 53.15 0 0.0 90.0))
        (pad (layer TRES) (rectf 15.75 53.15 0 0.0 90.0))
        (pad (layer TPST) (rectf 15.75 53.15 0 0.0 90.0))
      )
      (padstack 2
        (pad (layer TCOP) (rectf 15.75 53.15 0 0.0 90.0))
        (pad (layer TRES) (rectf 15.75 53.15 0 0.0 90.0))
        (pad (layer TPST) (rectf 15.75 53.15 0 0.0 90.0))
      )
      (padstack 3
        (pad (layer TCOP) (rectf 15.75 53.15 0 0.0 90.0))
        (pad (layer TRES) (rectf 15.75 53.15 0 0.0 90.0))
        (pad (layer TPST) (rectf 15.75 53.15 0 0.0 90.0))
      )
      (padstack 4
        (pad (layer TCOP) (rectf 15.75 53.15 0 0.0 90.0))
        (pad (layer TRES) (rectf 15.75 53.15 0 0.0 90.0))
        (pad (layer TPST) (rectf 15.75 53.15 0 0.0 90.0))
      )
      (padstack 5
        (pad (layer TCOP) (rectf 15.75 53.15 0 0.0 90.0))
        (pad (layer TRES) (rectf 15.75 53.15 0 0.0 90.0))
        (pad (layer TPST) (rectf 15.75 53.15 0 0.0 90.0))
      )
      (padstack 6
        (slot 21 21 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 25.59 51.18 0 0))
        (pad (layer INNER) (ovalf 25.59 51.18 0 0))
        (pad (layer BCOP) (ovalf 25.59 51.18 0 0))
        (pad (layer TRES) (ovalf 25.59 51.18 0 0))
        (pad (layer BRES) (ovalf 25.59 51.18 0 0))
      )
      (padstack 7
        (slot 21 21 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 25.59 51.18 0 0))
        (pad (layer INNER) (ovalf 25.59 51.18 0 0))
        (pad (layer BCOP) (ovalf 25.59 51.18 0 0))
        (pad (layer TRES) (ovalf 25.59 51.18 0 0))
        (pad (layer BRES) (ovalf 25.59 51.18 0 0))
      )
      (padstack 8
        (slot 19 19 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 30.51 61.02 0 90.0))
        (pad (layer INNER) (ovalf 30.51 61.02 0 90.0))
        (pad (layer BCOP) (ovalf 30.51 61.02 0 90.0))
        (pad (layer TRES) (ovalf 30.51 61.02 0 90.0))
        (pad (layer BRES) (ovalf 30.51 61.02 0 90.0))
      )
      (padstack 9
        (pad (layer TCOP) (rectf 59.06 61.02 0 0.0 90.0))
        (pad (layer TRES) (rectf 59.06 61.02 0 0.0 90.0))
        (pad (layer TPST) (rectf 59.06 61.02 0 0.0 90.0))
      )
      (padstack 10
        (pad (layer TCOP) (rectf 59.06 61.02 0 0.0 90.0))
        (pad (layer TRES) (rectf 59.06 61.02 0 0.0 90.0))
        (pad (layer TPST) (rectf 59.06 61.02 0 0.0 90.0))
      )
      (padstack 11
        (slot 19 19 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 30.51 61.02 0 90.0))
        (pad (layer INNER) (ovalf 30.51 61.02 0 90.0))
        (pad (layer BCOP) (ovalf 30.51 61.02 0 90.0))
        (pad (layer TRES) (ovalf 30.51 61.02 0 90.0))
        (pad (layer BRES) (ovalf 30.51 61.02 0 90.0))
      )
      (model 10118194-0001LF.step
        (euler 0 0 0)
        (offset 0 0 0)
      )
    )
  )
)