
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = antiderrame-v01.EDF
Report Time   = 00:04:43
Nets          =      145
Components    =      197
Connections   =      431
Vias          =      254
Routed Length =   6710.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1818
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:37

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       2|       0|       0|     277|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       2|       0|       0|     277|        |  0:00:00|  0:00:01|
|    2| Fanout   |       0|       2|       0|       0|     277|        |  0:00:00|  0:00:01|
|    3| Fanout   |       0|       2|       0|       0|     277|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|       2|       0|       0|     277|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|       2|       0|       0|     277|        |  0:00:00|  0:00:01|
|    6| Route    |       0|       0|       0|       0|     278|       0|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|      19|       0|     267|        |  0:00:09|  0:00:10|
|    8| Clean    |       0|       0|      29|       0|     267|        |  0:00:09|  0:00:19|
|    9| Route    |       0|       0|       0|       0|     267|       0|  0:00:00|  0:00:19|
|   10| Clean    |       0|       0|      26|       0|     264|        |  0:00:08|  0:00:27|
|   11| Clean    |       0|       0|      25|       0|     254|        |  0:00:08|  0:00:35|
|   12| Filter   |       0|       0|       0|       0|     254|       0|  0:00:00|  0:00:35|
|   12| Recorner |       0|       0|       0|       0|     254|        |  0:00:00|  0:00:35|
|_____|__________|________|________|________|________|________|________|_________|_________|
