
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = antiderrame-v01-conMascara.EDF
Report Time   = 18:56:38
Nets          =      147
Components    =      199
Connections   =      439
Vias          =      298
Routed Length =   6725.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      616
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:00

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       4|     176|     185|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       3|       0|     176|     356|        |  0:00:03|  0:00:03|
|    2| Fanout   |       1|       4|       0|     176|     356|        |  0:00:00|  0:00:03|
|    3| Fanout   |       0|       2|       0|     176|     356|        |  0:00:00|  0:00:03|
|    4| Fanout   |       0|       4|       0|     176|     356|        |  0:00:00|  0:00:03|
|    5| Fanout   |       0|       0|       1|     176|     355|        |  0:00:00|  0:00:03|
|    6| Route    |      66|      11|       0|       0|     371|       0|  0:00:04|  0:00:07|
|    7| Route    |      27|       4|       3|       0|     375|      59|  0:00:03|  0:00:10|
|    8| Route    |       8|       2|       1|       0|     371|      67|  0:00:01|  0:00:11|
|    9| Route    |       5|       0|       0|       0|     375|      50|  0:00:01|  0:00:12|
|   10| Route    |       4|       0|       0|       0|     372|      20|  0:00:00|  0:00:12|
|   11| Route    |       4|       0|       0|       0|     374|       0|  0:00:01|  0:00:13|
|   12| Route    |       3|       0|       0|       0|     375|      25|  0:00:00|  0:00:13|
|   13| Route    |       3|       0|       0|       0|     376|       0|  0:00:00|  0:00:13|
|   14| Route    |       4|       0|       0|       0|     378|       0|  0:00:00|  0:00:13|
|   15| Route    |       3|       0|       0|       0|     377|      25|  0:00:01|  0:00:14|
|   16| Route    |       2|       0|       0|       0|     377|      33|  0:00:00|  0:00:14|
|   17| Route    |       4|       0|       0|       0|     380|       0|  0:00:00|  0:00:14|
|   18| Route    |       3|       0|       0|       0|     378|      25|  0:00:01|  0:00:15|
|   19| Route    |       7|       1|       1|       0|     379|       0|  0:00:00|  0:00:15|
|   20| Route    |       5|       0|       0|       0|     374|      37|  0:00:01|  0:00:16|
|   21| Route    |       4|       0|       0|       0|     376|      20|  0:00:00|  0:00:16|
|   22| Route    |       9|      10|       1|       0|     374|       0|  0:00:00|  0:00:16|
|   23| Route    |       3|      16|       0|       0|     371|       0|  0:00:01|  0:00:17|
|   24| Route    |       9|       0|       0|       0|     373|      52|  0:00:01|  0:00:18|
|   25| Route    |       2|       0|       0|       0|     368|      77|  0:00:00|  0:00:18|
|   26| Route    |       1|       0|       0|       0|     368|      50|  0:00:01|  0:00:19|
|   27| Route    |       3|       0|       1|       0|     368|       0|  0:00:00|  0:00:19|
|   28| Route    |       1|       0|       0|       0|     367|      66|  0:00:00|  0:00:19|
|   29| Route    |       3|       0|       0|       0|     367|       0|  0:00:00|  0:00:19|
|   30| Route    |       1|       0|       0|       0|     367|      66|  0:00:00|  0:00:19|
|   31| Route    |       1|       0|       0|       0|     367|       0|  0:00:01|  0:00:20|
|   32| Route    |       1|       4|       1|       0|     367|       0|  0:00:00|  0:00:20|
|   33| Route    |       1|       0|       0|       0|     367|      80|  0:00:00|  0:00:20|
|   34| Route    |       2|       0|       1|       0|     371|       0|  0:00:00|  0:00:20|
|   35| Route    |       1|       0|       0|       0|     367|      50|  0:00:00|  0:00:20|
|   36| Route    |       1|       0|       0|       0|     367|       0|  0:00:01|  0:00:21|
|   37| Route    |       1|       1|       1|       0|     367|       0|  0:00:00|  0:00:21|
|   38| Route    |       1|       0|       0|       0|     367|      50|  0:00:00|  0:00:21|
|   39| Route    |       0|       1|       1|       0|     367|       0|  0:00:00|  0:00:21|
|   40| Route    |       1|       0|       0|       0|     367|       0|  0:00:00|  0:00:21|
|   41| Route    |       1|       0|       0|       0|     367|       0|  0:00:00|  0:00:21|
|   42| Route    |       1|       2|       1|       0|     367|       0|  0:00:01|  0:00:22|
|   43| Route    |       1|       0|       0|       0|     367|      66|  0:00:00|  0:00:22|
|   44| Route    |       5|       0|       1|       0|     374|       0|  0:00:00|  0:00:22|
|   45| Route    |       1|       0|       0|       0|     367|      80|  0:00:00|  0:00:22|
|   46| Route    |       1|       0|       0|       0|     366|       0|  0:00:01|  0:00:23|
|   47| Route    |       0|       1|       1|       0|     366|       0|  0:00:00|  0:00:23|
|   48| Route    |       1|       0|       0|       0|     366|       0|  0:00:00|  0:00:23|
|   49| Route    |       0|       0|       1|       0|     366|     100|  0:00:00|  0:00:23|
|   50| Clean    |       0|       0|      27|       0|     330|        |  0:00:09|  0:00:32|
|   51| Clean    |       0|       0|      23|       0|     313|        |  0:00:09|  0:00:41|
|   52| Route    |       0|       0|       0|       0|     313|       0|  0:00:00|  0:00:41|
|   53| Clean    |       0|       0|      18|       0|     311|        |  0:00:09|  0:00:50|
|   54| Clean    |       0|       0|      13|       0|     298|        |  0:00:09|  0:00:59|
|   55| Filter   |       0|       0|       0|       0|     298|       0|  0:00:00|  0:00:59|
|   55| Recorner |       0|       0|       0|       0|     298|        |  0:00:01|  0:01:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
